<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EzUtilityModelStoreContainer" CdmEntityContainer="EzUtilityEntities">
    <EntitySetMapping Name="ServiceLines">
      <EntityTypeMapping TypeName="EzUtilityModel.ServiceLine">
        <MappingFragment StoreEntitySet="ServiceLines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="serviceLine_name" ColumnName="serviceLine_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>