<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5164760fcd2742d18a05f1f7e088315b" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="EzUtilityModel.ezApplication" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="EzUtilityModel.ezCluster" Width="1.5" PointX="9.875" PointY="1" />
        <EntityTypeShape EntityType="EzUtilityModel.ezEnvironment" Width="1.5" PointX="9.625" PointY="5.625" />
        <EntityTypeShape EntityType="EzUtilityModel.ezServer" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="EzUtilityModel.ezServiceLine" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="EzUtilityModel.ezType" Width="1.5" PointX="7.375" PointY="5.75" />
        <AssociationConnector Association="EzUtilityModel.FK_ezServers_ezApplications" />
        <AssociationConnector Association="EzUtilityModel.FK_ezServers_ezEnvironments1" />
        <AssociationConnector Association="EzUtilityModel.FK_ezServers_ezServiceLines" />
        <AssociationConnector Association="EzUtilityModel.FK_ezServers_ezTypes" />
        <AssociationConnector Association="EzUtilityModel.FK_ezServers_ezClusters" />
        <AssociationConnector Association="EzUtilityModel.FK_ezApplications_ezServiceLines" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>