<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TryandDieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application_Base">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Appl_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Threaded" Type="bit" Nullable="false" />
    <Property Name="Division" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SOID" Type="int" Nullable="false" />
    <Property Name="SLID" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DependencyMatrix">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppID" Type="int" Nullable="false" />
    <Property Name="DependentAppID" Type="int" Nullable="false" />
    <Property Name="Stream" Type="nvarchar" MaxLength="100" />
    <Property Name="ImpactStatment" Type="nvarchar(max)" />
    <Property Name="DependentApp" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Service_Line_Base">
    <Key>
      <PropertyRef Name="SLID" />
    </Key>
    <Property Name="SLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Line" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ShortName" Type="nchar" MaxLength="10" />
    <Property Name="SOID" Type="int" />
  </EntityType>
  <EntityType Name="Service_Offering_Base">
    <Key>
      <PropertyRef Name="SOID" />
    </Key>
    <Property Name="SOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Service_Offering" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Application_Base_Service_Line_Base">
    <End Role="Service_Line_Base" Type="Self.Service_Line_Base" Multiplicity="1" />
    <End Role="Application_Base" Type="Self.Application_Base" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_Line_Base">
        <PropertyRef Name="SLID" />
      </Principal>
      <Dependent Role="Application_Base">
        <PropertyRef Name="SLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DependencyMatrix_Application_Base">
    <End Role="Application_Base" Type="Self.Application_Base" Multiplicity="1" />
    <End Role="DependencyMatrix" Type="Self.DependencyMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application_Base">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="DependencyMatrix">
        <PropertyRef Name="AppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DependencyMatrix_Application_Base1">
    <End Role="Application_Base" Type="Self.Application_Base" Multiplicity="1" />
    <End Role="DependencyMatrix" Type="Self.DependencyMatrix" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Application_Base">
        <PropertyRef Name="AppId" />
      </Principal>
      <Dependent Role="DependencyMatrix">
        <PropertyRef Name="DependentAppID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TryandDieModelStoreContainer">
    <EntitySet Name="Application_Base" EntityType="Self.Application_Base" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DependencyMatrix" EntityType="Self.DependencyMatrix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Line_Base" EntityType="Self.Service_Line_Base" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Offering_Base" EntityType="Self.Service_Offering_Base" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Application_Base_Service_Line_Base" Association="Self.FK_Application_Base_Service_Line_Base">
      <End Role="Service_Line_Base" EntitySet="Service_Line_Base" />
      <End Role="Application_Base" EntitySet="Application_Base" />
    </AssociationSet>
    <AssociationSet Name="FK_DependencyMatrix_Application_Base" Association="Self.FK_DependencyMatrix_Application_Base">
      <End Role="Application_Base" EntitySet="Application_Base" />
      <End Role="DependencyMatrix" EntitySet="DependencyMatrix" />
    </AssociationSet>
    <AssociationSet Name="FK_DependencyMatrix_Application_Base1" Association="Self.FK_DependencyMatrix_Application_Base1">
      <End Role="Application_Base" EntitySet="Application_Base" />
      <End Role="DependencyMatrix" EntitySet="DependencyMatrix" />
    </AssociationSet>
  </EntityContainer>
</Schema>