<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EzUtilityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ServiceLine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="serviceLine_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EzUtilityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ServiceLines" EntityType="Self.ServiceLine" />
  </EntityContainer>
</Schema>