<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EzUtilityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Environments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="environment" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ServiceLines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="serviceLine_name" Type="nchar" MaxLength="20" />
    <Property Name="description" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="EzUtilityModelStoreContainer">
    <EntitySet Name="Environments" EntityType="Self.Environments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceLines" EntityType="Self.ServiceLines" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>